@import ./_reset.sass
@import ./_fonts.sass
@import ./_variables.sass

p, li, h1, h2, h3
	font-family: $main-font

// Main

.image
	object-fit: contain
	background-size: contain
	background-repeat: no-repeat

// Elements

.button
	display: flex
	align-items: center
	justify-content: center

// Text

.heading


.text

.link
	font-size: inherit
	font-weight: bold
	font-family: inherit
	text-decoration: underline

