// FONTS

$main-font: sans-serif, -apple-system

// +++++++++++++++++++++++++++++++++++++++++++++++

// COLORS

// --- Base ---

$field-color: black
$field-incorrect-color: black
$button-color: black

$background-color: black

// ===============

// --- Text ---
$heading-color: black
$field-name-color: black